<html>
<head>
	<title>OpenTripPlanner API Compare</title>
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/slate/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://raw.githubusercontent.com/isagalaev/highlight.js/master/src/styles/railscasts.css"/>
	<style>
		h2 {
			padding-top: 60px;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">OpenTripPlanner API Compare</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
						<ul id="resources-menu" class="dropdown-menu dropdown-menu-right">
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<h2>Adreces i documentació de les APIs</h2>
		<div class="row">
			<ul>
				<li><a href="OTP-0.18-PlannerQueryParams.html" target="_blank">OTP v.0.18 Planner Params</a></li>
				<li><a href="http://dev.opentripplanner.org/apidoc/1.0.0/resource_PlannerResource.html" target="_blank">OTP v.1.0.0 Planner Params</a></li>
				<li><a href="http://dev.opentripplanner.org/apidoc/1.0.0/" target="_blank">Full 1.0.0 API Docs</a></li>
			</ul>
		</div>
		<h2>API endpoints</h2>
		<div class="row" id="endpoints">
		</div>
	</div>
	<div id="resources" class="container-fluid">
	</div>
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
	<script>
		var services = [{
			label: "TMB API v1",
			baseUrl: "http://api.tmb.cat/v1/planner/",
			version: "0.19"
		},{
			label: "TMB API v2",
			baseUrl: "http://api.tmb.cat/v2/planner/",
			version: "0.19"
		},{
			label: "TMB API dev",
			baseUrl: "http://api.tmb.cat/dev/planner/",
			version: "1.0.0"
		},{
			label: "OTP local instance",
			baseUrl: "http://localhost:8088/otp/routers/default/",
			version: "1.0.0"
		}];

		var app = {
			key: "cb2fc6155198c620d9d6f454d4a6ef69",
			id: "b53a5765"
		}

		$.ajax({
			url: "resources.json"
		}).then(
			parseResources
		);

		function parseResources(resources) {
			var cols = Math.floor(12 / services.length);
			var menu = "";
			for(var r=0; r<services.length; r++) {
				$('#endpoints').append('<div class="col-sm-'+cols+'"> \
					<h3>'+services[r].label+'</h3> \
					<p><a href="'+services[r].baseUrl+'?app_key='+app.key+'&amp;app_id='+app.id+'" target="_blank">'+services[r].baseUrl+'</a></p> \
				</div>');
			}
			var header = "";
			for(var e=0; e<resources.length; e++) {
				var resource = resources[e];
				var html = '<h2 id="header'+e+'">'+resource.name+'</h2> \
				<div class="row" id="resource-'+e+'"> \
				</div>';
				$('#resources').append(html);
				$('#resources-menu').append('<li><a href="#header'+e+'">'+resource.name+'</a></li>');
				for(var r=0; r<services.length; r++) {
					var request = JSON.parse(JSON.stringify(resource.request)); // Cloning
					request.url =  services[r].baseUrl + request.url[services[r].version];
					var html = '<div class="col-sm-'+cols+'"> \
						<h3>'+services[r].label+'</h3> \
						<h4>Request</h4> \
						<pre id="request-'+e+'-'+r+'">'+ JSON.stringify(request, null, 3) +'</pre> \
						<h4>Response</h4> \
						<pre id="response-'+e+'-'+r+'"></pre> \
					</div>';
					$('#resource-'+e).append(html);
					hljs.highlightBlock(document.getElementById('request-'+e+'-'+r));
					request.context = { e: e, r: r };
					$.ajax(request).then(function(response) {
						var el = $('#response-'+this.e+'-'+this.r);
						el.append(JSON.stringify(response, null, 3));
						hljs.highlightBlock(el.get(0));
					}, function(error) {
						var el = $('#response-'+this.e+'-'+this.r);
						el.append(JSON.stringify(error, null, 3));
						el.addClass("hljs");
						el.css("color", "red");
					});
				}
			}
		}
</script>
</body>
</html>
